<!doctype html>
<html>

<head>
  <meta charset="utf-8"></meta>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"></meta>

  <title>
    BitBucket Pipelines Presentation
  </title>

  <link rel="stylesheet" href="css/reveal.css"></link>

  <link rel="stylesheet" href="css/theme/tim.css"></link>

  <!-- Theme used for syntax highlighting of code -->

  <link rel="stylesheet" href="lib/css/zenburn.css"></link>

  <!-- Printing and PDF exports -->

  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section id="topic">
        <h1>Bitbucket Pipelines</h1>
        <h3>yaatcicd</h3>
        (Yet Another Approach To Continuous Integration &amp; Continuous Delivery)
      </section>

      <section id="intro">
        <h2>Introduction</h2>
        <ul>
          <li>Tim Bailey-Jones</li>
          <li>Tampa, Florida</li>
          <li> Over 25+ years in Linux/Unix
            <br> Development/Automation &amp;
          </li>
          <li>
            Amatuer Brass Player
            <br> (trumpets/euphoniums/tubas)
          </li>
        </ul>

        <img style="float:left;" title="Pictured with his euphonium" src="http://timjones.com/images/tim-euphonium.jpg">
      </section>

      <section id="description-slide" data-transition='zoom'>
        <h2>
          <img style="height: 120px; weight: 282px; position: relative; top: 40px;" src="http://www.aha.io/assets/bitbucket.9a95f92a41b4940ed5fa781d47c10d36.png"> Pipelines
        </h2>

        <ul>
          <li>
            An on-demand based build service triggered by repository pushes (git or mercurial)
          </li>

          <li class="fragment">
            Replaces the cost/overhead of a separate, dedicated CI server like Jenkins or Bamboo
          </li>

          <li class="fragment">
            Great for small projects without a lot of change
          </li>

          <li class="fragment">
            Fresh Builds occur in temporary/ephemeral Docker containers
          </li>

          <li class="fragment">
            Complete isolation from any side-effects from previous builds
          </li>
        </ul>
      </section>

      <section id="supported-languages">
        BitBucket Pipelines supports several
        <br> of the hottest languages.
        <p class='fragment zoom'>
          <img src="screenshots/supported-languages.png" style="border: none;">
        </p>
      </section>

      <section id="activate01">
        <h2> Bitbucket Pipelines</h2>
        To activate Pipelines, navigate to the
        <br/>BitBucket repository page.
        <br/>
        <img src='screenshots/activate-pipelines.png'></img>
        <br/> Select "Pipelines NEW" from the left-hand menu.
      </section>

      <section id="activate02">
        <img src="screenshots/pick-a-template.png" style="float:right; width: 455px; height: 465px; margin-left: 30px;"> Now Pipelines needs a file called bitbucketpipelines.yml from the root of your repository.

        <p></p>
        Fortunately, BitBucket gives you a great starting point. You just need to pick what kind of project it is:
      </section>

      <section data-transition="none" id="yaml-sample-01">
        bitbucket-pipelines.yml template for .NET Core:

        <pre><code class="hljs" style="font-size: 12px; border: none; min-height: 400px;" >
# You can specify a custom docker image from Docker Hub as your build environment.
image: microsoft/dotnet:onbuild
pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - export PROJECT_NAME=yourProjectName
          - export TEST_NAME=yourTestName
          - dotnet restore
          - dotnet build $PROJECT_NAME
          - dotnet test $TEST_NAME
                    </code>
                </pre>
      </section>

      <section data-transition="none" id="yaml-sample-02">
        bitbucket-pipelines.yml template for C++ - Make

        <pre>
          <code class="hljs" style="font-size: 12px; border: none; min-height: 400px;" >
image: gcc:6.1
pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - ./configure
          - make
          - make test
                    </code>
                </pre>
      </section>

      <section data-transition="none" id="yaml-sample-03">
        bitbucket-pipelines.yml template for Clojure

        <pre>
                    <code class="hljs" style="font-size: 12px; border: none; min-height: 400px;" >
image: clojure:lein-2.7.1
pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - lein test
                    </code>
                </pre>
      </section>

      <section data-transition="none" id="yaml-sample-04">
        bitbucket-pipelines.yml template for Docker

        <pre>
                    <code class="hljs" style="font-size: 12px; border: none; min-height: 400px;" >
options:
  docker: true
pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          # Set $DOCKER_HUB_USERNAME and $DOCKER_HUB_PASSWORD as environment variables in repository settings
          - export IMAGE_NAME=your-Dockerhub-account/your-docker-image-name:$BITBUCKET_COMMIT
          # build the Docker image (this will use the Dockerfile in the root of the repo)
          - docker build -t $IMAGE_NAME .
          # authenticate with the Docker Hub registry
          - docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD
          # push the new Docker image to the Docker registry
          - docker push $IMAGE_NAME
                    </code>
                </pre>
      </section>

      <section data-transition="none" id="yaml-sample-05">
        bitbucket-pipelines.yml template for Golang

        <pre>
                    <code class="hljs" style="font-size: 12px; border: none; min-height: 400px;" >
image: golang:1.7
pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - PACKAGE_PATH="${GOPATH}/src/bitbucket.org/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}"
          - mkdir -pv "${PACKAGE_PATH}"
          - tar -cO --exclude-vcs --exclude=bitbucket-pipelines.yml . | tar -xv -C "${PACKAGE_PATH}"
          - cd "${PACKAGE_PATH}"
          - go get -v
          - go build -v
          - go test -v
                    </code>
                </pre>
      </section>

      <section data-transition="none" id="yaml-sample-06">
        bitbucket-pipelines.yml template for Haskell

        <pre>
                    <code class="hljs" style="font-size: 12px; border: none; min-height: 400px;" >
image: haskell:7.10
pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - stack test
                    </code>
                </pre>
      </section>

      <section data-transition="none" id="yaml-sample-07">
        bitbucket-pipelines.yml template for Gradle/Java

        <pre>
                    <code class="hljs" style="font-size: 12px; border: none; min-height: 400px;" >
image: java:8
pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          # You must commit the Gradle wrapper to your repository
          # https://docs.gradle.org/current/userguide/gradle_wrapper.html
          - bash ./gradlew build
                    </code>
                </pre>
      </section>

      <section data-transition="none" id="yaml-sample-08">
        bitbucket-pipelines.yml template for Maven/Java

        <pre>
                    <code class="hljs" style="font-size: 12px; border: none; min-height: 400px;" >
image: maven:3.3.9
pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - mvn -B verify # -B batch mode makes Maven less verbose
                    </code>
                </pre>
      </section>

      <section data-transition="none" id="yaml-sample-09">
        bitbucket-pipelines.yml template for NodeJS

        <pre>
                    <code class="hljs" style="font-size: 12px; border: none; min-height: 400px;" >
image: node:6.9.4
pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - npm install
          - npm test
                    </code>
                </pre>
      </section>

      <section data-transition="none" id="yaml-sample-10">
        bitbucket-pipelines.yml template for PHP

        <pre>
                    <code class="hljs" style="font-size: 12px; border: none; min-height: 400px;" >
image: php:7.1.1
pipelines:
  default:
    - step:
        script:
          - apt-get update && apt-get install -y unzip
          - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
          - composer install
          - vendor/bin/phpunit
                    </code>
                </pre>
      </section>

      <section data-transition="none" id="yaml-sample-08">
        bitbucket-pipelines.yml template for Ruby

        <pre>
                    <code class="hljs" style="font-size: 12px; border: none; min-height: 400px;" >
image: ruby:2.4.0
pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - bundle install
                    </code>
                </pre>
      </section>

      <section data-transition="none" id="yaml-sample-09">
        bitbucket-pipelines.yml template for Scala

        <pre>
                    <code class="hljs" style="font-size: 12px; border: none; min-height: 400px;" >
image: bitbucketpipelines/scala-sbt:scala-2.12
pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - sbt test
                    </code>
                </pre>
      </section>

      <section id="save-template1" data-transition="none">
        <div style="height:400px;">
          Save your template, and BitBucket creates and commits it to your repo.

          <img src="screenshots/commit-the-template.png">
        </div>
      </section>

      <section id="save-template2" data-transition="none">
        <div style="height:400px;">
          Save your template, and BitBucket creates and commits it to your repo.

          <img src="screenshots/commit-template-message.png">
        </div>
      </section>

      <section id="save-template3" data-transition="none">
        <div style="height:400px;">
          Save your template, and BitBucket creates and commits it to your repo.

          <img src="screenshots/commits-bitbucket-file.png">
        </div>
      </section>

      <section id="save-template4" data-transition="none">
        <div style="height:400px;">
          Save your template, and BitBucket creates and commits it to your repo.

          <img src="screenshots/git-ls-after-bitbucket-commit.png">
        </div>
      </section>

      <section id="starting-pistol" data-transition="none" data-background-video="screenshots/starting-pistol.mp4">
        <div style='background-color: #f8f8f8; opacity: 0.8; position: fixed; bottom: 20px; border-radius: 20px; '>
          BitBucket immediately starts your build, because it is triggered by new commits.
        </div>
      </section>

      <section id="pipeline-already-started-and-failed" data-transition="none">
        <img src="screenshots/pipeline-already-started-and-failed.png"> In fact, it already failed!
        <br/>
        <img src='screenshots/but-why.gif '></img>
        <br/> Yes, let's find out why... Click on the red <span style='color:red'>Failed!</span> link.
      </section>

      <section id="show-pipeline-failure" data-transition="none">
        <img src="screenshots/first-failure.png">
        <br/> npm failed because no package.json file exists yet.
        <img src="screenshots/first-failure-duh.png" style='height: 203px;weight:280px'>
      </section>

      <section id="make-a-package-json" data-transition="none">
        Typical package.json file create, add and push.
        <br/>
        <img src="screenshots/create-and-push-package.json.png"></img>
      </section>

      <section id="neutralize-test" data-transition="none">
        Another Pipeline ran. It failed, because the package.json defined no tests.
        <br/>
        <img src="screenshots/second-failure.png"></img>
        <div style='font-size: 80%;'>
          You can just about anything you want in the steps section of the bitbucket-pipelines.yml file. (e2e tests, unit tests, code analysis, chat/email notifications, deploying artifacts, and the like)
        </div>
      </section>

      <section id="neutralize-test" data-transition="none">
        So, I changed the <code>exit 1</code> to <code>exit 0</code> *, committed and pushed again.
        <img src="screenshots/neutralize-test-commit-push.png"></img>
        <div style='font-size:12pt;'>
          * NOTE: Yes, turning off tests is usually not a Good Thing, but this is a demo.
          <div>
      </section>

      <section id="first-success" data-transition="none">
        So, I changed the <code>exit 1</code> to <code>exit 0</code> *, committed and pushed again.
        <img src="screenshots/first-success.png"></img>
        <br/> For details, click on the screen <span style='color:green;'>Successful</span> Link.
      </section>

      <section id="first-success-details" data-transition="none">
        By default, steps without errors are not expanded.
        <img src="screenshots/first-success-details.png"></img>
      </section>

      <section id="environment-vars" data-transition="none">
        Environment variables are a good place to store certain kinds of information
        <super>*</super>
        <ul>
          <li>machine names</li>
          <li>IP addresses</li>
          <li>API tokens (AWS_* variables)</li>
          <li>usernames</li>
          <li>passwords</li>
        </ul>


      </section>

      <section id="settings-environment-vars" data-transition="none">
        Environment variables are a good place to store sensitive information,
        <img src="screenshots/settings-environment-variables.png"></img>
      </section>




      <section id="the-end" data-transition="fade" data-background-image='screenshots/end.jpg'> </section>

      <script src="lib/js/head.min.js"></script>
      <script src="js/reveal.js"></script>

      <script>
        // More info about config & dependencies:
        // - https://github.com/hakimel/reveal.js#configuration
        // - https://github.com/hakimel/reveal.js#dependencies
        Reveal.initialize({
          dependencies: [{
            src: 'plugin/markdown/marked.js'
          }, {
            src: 'plugin/markdown/markdown.js'
          }, {
            src: 'plugin/notes/notes.js',
            async: true
          }, {
            src: 'plugin/highlight/highlight.js',
            async: true,
            callback: function() {
              hljs.initHighlightingOnLoad();
            }
          }]
        });
      </script>
</body>

</html>